user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	##
	# Virtual Host Configs
	##
	server {
	    listen 443 ssl default_server;
	    listen [::]:443 ssl default_server ipv6only=on;
	    ssl_certificate /etc/nginx/ssl/service.pem;
	    ssl_certificate_key /etc/nginx/ssl/service-key.pem;


	    root /var/www;
	    index index.html index.htm;

	    server_name localhost;

	    location / {
		autoindex on;
		autoindex_exact_size off;
		autoindex_format html;
		autoindex_localtime on;
		try_files $uri $uri/ =404;
		auth_basic "Restricted Content";
		auth_basic_user_file /etc/nginx/.htpasswd;
	    }
	}
}
